*{
    box-sizing: border-box;
}
body{
    border: 0px;
    padding: 0px;
    height: 100vh;
    background-color: rgb(226, 223, 223);
}
header{
    text-align: center;
    font-size: 20px;
    color: rgb(124, 124, 240);
    letter-spacing: 7px;
    font-family: 'Leckerli One', cursive;
}
main{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
}
section{
    display: flex;
}
.card{
    margin: 1rem;
    background-color: white;
    width: 30%;
    height: 65vh;
    border-radius: 10px;
    padding: 0.5rem;
}
.card__image img{
    width: 100%;
    display: flex;
    min-height: 30vh;
}
.card__price{    
    width:25%;
    height: 12%;
    border-radius: 50%;
    display: flex;
    margin: auto;
    margin-top: -1.5rem;
    align-items: end;
    padding-bottom: 0.5rem;
    justify-content: center;
    font-size: 11px;  
    color: white; 
    background-color: rgb(3, 3, 135);
}
.card__title{    
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    color: rgb(3, 3, 135);
    margin: 1.3rem 0rem 0.3rem;
    font-family: 'Dela Gothic One', sans-serif;
}
.card__description{
    font-size: 16px;
    color: rgb(38, 38, 91);
    margin: 0.5rem 0rem;
    line-height: 1.2rem;
}
.card button{    
    border: 1px solid gray;
    width: 100%;
    border-radius: 5px;
    padding: 0.3rem 1rem;
    margin: 1rem auto;
}
.card button:hover{
    background-color: rgb(34, 33, 33);
    color: white;
}
footer{
    display: flex;
    justify-content: center;
    align-items: end;
    padding: 1rem;
    color: rgb(124, 124, 240);
}


@media screen and (max-width: 667px) {
    header{
        text-align: center;
        font-size: 14px;
        letter-spacing: 3px;
    }
    section{
        flex-direction: column;
    }
    main{
        width: 100%;
    }
    .card{
        width: 100%;
    }    
    footer{
        font-size: 11px;
    }
}